<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESKODUDE API REST FRAMEWORK</title>
    <style>
        /* Universal styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        /* Main container */
        .container {
            text-align: center;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }

        /* Heading styling */
        h1 {
            margin-bottom: 20px;
            font-size: 14px;
            color: #088178;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Container for the links */
        .alllinks {
            width: 300px;
            padding: 20px;
            background-color: #088178;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* List styling */
        ul {
            list-style-type: none;
        }

        /* Link styling */
        .alllinks li {
            margin: 10px 0;
        }

        .navvv {
            display: block;
            padding: 10px;
            background-color: rgb(243,181,25);
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect on links */
        .navvv:hover {
            background-color: #f3a125;
        }

        /* Responsive font sizes */
        @media (max-width: 600px) {
            .alllinks {
                width: 100%;
                padding: 15px;
            }

            .navvv {
                padding: 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>DJANGO REST API TESKO DUDE ECOMMERCE WEBSITE</h1>

        <div class="alllinks">
            <ul>
                <li><a class="navvv" href="/admin/">ADMIN</a></li>
                <li><a class="navvv" href="products/">Products</a></li>
                <li><a class="navvv" href="orders/">Orders</a></li>
                <li><a class="navvv" href="orderitems/">Order Items</a></li>
                <li><a class="navvv" href="shippingaddress/">Shipping Address</a></li>
                <li><a class="navvv" href="cartdetails/">Cart Details</a></li>
                <li><a class="navvv" href="transactiondetails/">Transaction Details</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
